{
  "name": "sat-buzon-tributario-skill",
  "version": "1.0.0",
  "private": true,
  "description": "Revisa mensajes del Buzón Tributario del SAT en modo lectura.",
  "scripts": {
    "check": "node ./scripts/check-buzon.js",
    "preflight": "node ./scripts/check-buzon.js --preflight"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "dependencies": {
    "playwright-core": "^1.59.1"
  }
}
